<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            body{
                margin: 0px;
                background-color:rgb(13, 13, 13) ;
                color: #fff;
                font-family: 'Kanit', sans-serif;
            }
            header{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:rgb(31, 31, 31) ;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            header h1{
                padding-left: 10px;
            }
            .topnav {
                margin: 0%;
                padding: 0%;
                background-color: rgb(238, 36, 84);
                padding-bottom: 5px;
                padding-top: 5px;
                height: 60px;
            }
            .topnav a{
                float: left;
                color: #fff;
                text-decoration: none;
                font-size: 32px;
                padding-left: 30px;
            }
            .topnav a:hover {
            color: #fff;
            text-decoration: underline;
            }
            .topnav a.active {
                color: #fff;
                text-decoration: underline;
            }
            footer{
                background-color: rgb(78, 78, 78);
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            h4{
                font-size: large;
                color: #fff;
            }
            input{
                float:right;
                padding-right: 20px;
                background-color: rgb(78, 78, 78);
                color: #E1D7C6;
                overflow:hidden;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .logo {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #announcements {
                background-color: rgb(31, 31, 31);
                height: 500px;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
	<body>
        <header> <img class="logo" src="khub_logo.png" alt="a very cultured clc logo"> </header>
        <div class="topnav">
		        <a href="index.html"> Homepage </a>
                <a href="subjects.html"> Subjects </a>
                <a href="grades.html"> Grades</a>
				<a class="active" href="authors.html"> Author</a>
                <input type="text" placeholder="Search..">
		</div>
	
		    <div class="container">
			<br>  
                <h2>Meet the Authors :</h2>
                   <br>
                    			   
        <div class= "card" style="width:100%">
            <img class="card-img-top" src="andrei.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <p style ="color:black"> Andrei Calupas </p>
				<p style ="color:red"> Andrei is one of the most helpful members in the 2nd Quarter Project for Computer Science 2. 
				One of his main contributions involved designing the Layout used in the redesigned knowledge hub, he was also the one
				who made the transcript for the grades. Despite being quite playful, Andrei exhibits a characteristic of a leader who's
				more than willing to help his members.</p>
				
		</div>
        </div>
		            <br>
		
		<div class = "card" style= "width:100%">
		    <img class = "card-img-top" src="noah.jpg" alt = "Card image" style = "width:100%"> 
            	<div class="card-body">
				<p style ="color:black"> Noah Balgan </p>
				<p style ="color:red"> Although Noah wasn't present during the time the project guidelines were discussed, he was still 
				able to produce an astonishing output. He constructed a ComSci Quiz by getting inspiration from the actual Khub quizzes.
				</p>
		</div>
		</div>
                    <br>
		<div class = "card" style= "width:100%">
		    <img class = "card-img-top" src="carl.jpg" alt = "Card image" style = "width:100%">
            	<div class="card-body">
				<p style ="color:black"> Carl Vianzon </p>
				<p style ="color:red"> Along with Andrei, Carl has one of the biggest contributions for this project. He made the Khub 
				log-in page and the homepage, he also assissted in making the design layout for the group. Aside from this, Carl has been 
				openly helpful with his groupmates. </p>
        </div>
		</div>
			
                    <br>
		<div class = "card" style= "width:100%">
		    <img class = "card-img-top" src="dane.jpg" alt = "Card image" style = "width:100%"> 
            	<div class="card-body">
				<p style ="color:black"> Dane Andaya </p>
				<p style ="color:red"> Dane was the one who created the course page or the subject page for the project. Though the task is
                quite complex, he was able to accomplished it with the help of our fellow groupmates.</p>
	    </div>
		</div>
		            <br>
		<div class = "card" style= "width:100%">
		    <img class = "card-img-top" src="althea.jpg" alt = "Card image" style = "width:100%">
            	<div class="card-body">
				<p style ="color:black"> Althea Espiritu </p>
				<p style ="color:red"> Despite experiencing difficulty with creating the Author page, Althea was able to complete her assigned
				task. With the help of her groupmates, they were able to achieve all the neccessary output need for the project.</p>
	    </div>
		</div>
		            <br>
        </div>
        <footer>
            <h4>Made by Group 6</h4>
        </footer>
    </body>
</html>