<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            body{
                margin: 0px;
                background-color:rgb(13, 13, 13) ;
                color: #fff;
                font-family: 'Kanit', sans-serif;
            }
            header{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:rgb(31, 31, 31) ;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            header h1{
                padding-left: 10px;
            }
            .topnav {
                margin: 0%;
                padding: 0%;
                background-color: rgb(238, 36, 84);
                padding-bottom: 5px;
                padding-top: 5px;
                height: 60px;
                width: auto;
            }
            .topnav a{
                float: left;
                color: #fff;
                text-decoration: none;
                font-size: 32px;
                padding-left: 30px;
            }
            .topnav a:hover {
            color: #fff;
            text-decoration: underline;
            }
            .topnav a.active {
                color: #fff;
                text-decoration: underline;
            }
            footer{
                background-color: rgb(78, 78, 78);
                text-align: center;
            }
            h4{
                font-size: large;
                color: #fff;
            }
            input{
                float:right;
                padding-right: 20px;
                background-color: rgb(78, 78, 78);
                color: #E1D7C6;
                overflow:hidden;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .logo {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #announcements {
                background-color: rgb(31, 31, 31);
                height: auto;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            section{
                text-align: center;
                margin-left: auto;
                margin-bottom: auto;
                background-color: rgb(13, 13, 13);
            }
            h6{
                color: rgb(238, 36, 84);
            }
        </style>
    </head>
    <body>
        <header> <img class="logo" src="khub_logo.png" alt="a very cultured clc logo"> </header>
        <div class="topnav">
                <a class="active" href="index.html"> Homepage </a>
                <a href="subjects.html"> Subjects </a>
                <a href="grades.html"> Grades</a>
                <a href="authors.html"> Author</a>
                <div class="secret">
                    <a href="easter-egg.html"> <h6> Secret </h6> </a>
                </div>
                <input type="text" placeholder="Search..">
        </div>
        <div id="announcements">
            <h1>Welcome Back!</h1>
            <p> Good Morning, Good Afternoon, or Good Evening scholar! Hope you are excited to learn and ignite your passion!</p>
        </div>
            <section>
                <img alt src="CSBanner.png">
                <a href="#"><h3> Computer Science</h3></a>
            </section>
        <footer>
            <h4>Made by Group 6</h4>
        </footer>
    </body>
</html>
