<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub </title>
        <style>
            body {
                background-image: url('PSHSCLCBG.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .center{
                padding: 70px 0;
                border: 5px violet;
                text-align: center;
                background-color: rgb(31, 31, 31);
                color: aliceblue; 
                border-radius: 15px;
            }
            input[type=text], input[type=password] {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 15px 15px 15px 15px;
                width: 500px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            a{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                width: 100px;
            }
            @media screen and (max-width: 1020px) {
                .left, .main, .right {
                    width: 100%;
                }
            }
            @media screen and (max-width: 719px) {
                .left, .main, .right {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <p style="background-image: url('PSHSCLCBG.png');">
        
            <div class="center">
                <img alt src="khub_logo.png">
                <h1> Welcome to PSHS CLC-KHUB! This website is used for the learning of our scholars. To enrich their knowledge for the future of our country! </h1>
                
                <h2> E-mail: </h2>
                <input type="text" placeholder="Please enter email here" required>

                <h2> Password: </h2>
                <input type="text" placeholder="Please enter your password here" required>
                <br>
                <br>
                    <section>
                        <a href="index.html"> <h4> Log-In  </h4></a>
                    </section>
            </div>
    </body>
</html>