<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub | Compsci Quiz Page 1</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            body{
                margin: 0px;
                background-color:rgb(13, 13, 13) ;
                color: #fff;
                font-family: 'Kanit', sans-serif;
            }
            header{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:rgb(31, 31, 31) ;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            header h1{
                padding-left: 10px;
            }
            .topnav {
                margin: 0%;
                padding: 0%;
                background-color: rgb(238, 36, 84);
                padding-bottom: 5px;
                padding-top: 5px;
                height: 60px;
            }
            .topnav a{
                float: left;
                color: #fff;
                text-decoration: none;
                font-size: 32px;
                padding-left: 30px;
            }
            .topnav a:hover {
            color: #fff;
            text-decoration: underline;
            }
            .topnav a.active {
                color: #fff;
                text-decoration: underline;
            }
            footer{
                background-color: rgb(78, 78, 78);
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            h4{
                font-size: large;
                color: #fff;
            }
            input{
                float:right;
                margin-right: 10px;
                background-color: rgb(78, 78, 78);
                color: #fff;
                overflow:hidden;
                height: 50px;
                width: 500px;
            }
            .logo {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #announcements {
                background-color: rgb(31, 31, 31);
                height: 500px;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
			.button{background-color:rgb(31,31,31);}
        </style>
    </head>
	<body class="container-fluid">
		<header>
			<img src="khub_logo.png" alt="a very cultured clc logo">
		</header>
		<section class="p-5">
			<h2 class="py-5">Compsci Quiz</h2>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>1. </b>Which tag has the web content to be displayed on the actual website?</h3>
				<p>a. &lt;body&gt;</p>
				<p>b. &lt;head&gt;</p>
				<p>c. &lt;html&gt;</p>
				<p>d. &lt;!DOCTYPE html&gt;</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>2. </b>Which tag has the same function as the &lt;em&gt; tag?</h3>
				<p>a. &lt;b&gt;</p>
				<p>b. &lt;s&gt;</p>
				<p>c. &lt;i&gt;</p>
				<p>d. &lt;u&gt;</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>3. </b>Which tag is the odd one out?</h3>
				<p>a. &lt;table&gt;</p>
				<p>b. &lt;td&gt;</p>
				<p>c. &lt;tr&gt;</p>
				<p>d. &lt;title&gt;</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>4. </b>Which is the correct way to put a comment in html?</h3>
				<p>a. &lt;!--Pick Me!--&gt;</p>
				<p>b. &lt;!-Pick Me!-&gt;</p>
				<p>c. //Pick Me!</p>
				<p>d. /*Pick Me!*/</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>5. </b>What is the biggest heading size?</h3>
				<p>a. &lt;h1&gt;</p>
				<p>b. &lt;h2&gt;</p>
				<p>c. &lt;h6&gt;</p>
				<p>d. &lt;h10&gt;</p>
			</section>
		</section>
		<div class="row justify-content-end p-5"> 
			<div class="col-1 p-3 border text-center button">
				<a href="quiz_page2.html" >Next</a>
			</div>
		</div>
	</body>
</html>