<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub | Compsci Quiz Page 2</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            body{
                margin: 0px;
                background-color:rgb(13, 13, 13) ;
                color: #fff;
                font-family: 'Kanit', sans-serif;
            }
            header{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:rgb(31, 31, 31) ;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            header h1{
                padding-left: 10px;
            }
            .topnav {
                margin: 0%;
                padding: 0%;
                background-color: rgb(238, 36, 84);
                padding-bottom: 5px;
                padding-top: 5px;
                height: 60px;
            }
            .topnav a{
                float: left;
                color: #fff;
                text-decoration: none;
                font-size: 32px;
                padding-left: 30px;
            }
            .topnav a:hover {
            color: #fff;
            text-decoration: underline;
            }
            .topnav a.active {
                color: #fff;
                text-decoration: underline;
            }
            footer{
                background-color: rgb(78, 78, 78);
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            h4{
                font-size: large;
                color: #fff;
            }
            input{
                float:right;
                margin-right: 10px;
                background-color: rgb(78, 78, 78);
                color: #fff;
                overflow:hidden;
                height: 50px;
                width: 500px;
            }
            .logo {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #announcements {
                background-color: rgb(31, 31, 31);
                height: 500px;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
			.button{background-color:rgb(31,31,31);}
        </style>
    </head>
	<body class="container-fluid">
		<header>
			<img src="khub_logo.png" alt="a very cultured clc logo">
		</header>
		<section class="p-5">
			<h2 class="py-5">Compsci Quiz</h2>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>6. </b>What is not an image attribute?</h3>
				<p>a. src</p>
				<p>b. alt</p>
				<p>c. title</p>
				<p>d. href</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>7. </b>What is the file name for a css stylesheet?</h3>
				<p>a. .css</p>
				<p>b. .cs</p>
				<p>c. .csc</p>
				<p>d. .cpp</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>8. </b>What are the nesting rules for &lt;section&gt; and &lt;article&gt;?</h3>
				<p>a. &lt;article&gt; goes in &lt;section&gt;</p>
				<p>b. &lt;section&gt; goes in &lt;article&gt;</p>
				<p>c. none</p>
				<p>d. too many to list</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>9. </b>what is the correct nesting order of the box model?</h3>
				<p>a. content inside padding inside margin inside border</p>
				<p>b. content inside padding inside border inside margin;</p>
				<p>c. content inside border inside padding inside margin</p>
				<p>d. margin inside border inside padding inside content</p>
			</section>
			<section class="p-5 border rounded-3">
				<h3 class="py-5"><b>10. </b>What is not an attribute of both &lt;video&gt; and &lt;audio&gt; tags?</h3>
				<p>a. autoplay</p>
				<p>b. width</p>
				<p>c. preload</p>
				<p>d. type</p>
			</section>
		</section>
		<div class="row justify-content-end p-5 text-center">
			<div class="col-1 pt-3 border button">
				<a href="cstest1.html">Back</a>
			</div>
			<div class="col-1 pt-3 offset-md-10 border button">
				<p>Done</p>
			</div>
		</div>
	</body>
</html>