<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> PSHS-CLC Knowledge Hub </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            body{
                margin: 0px;
                background-color:rgb(13, 13, 13) ;
                color: #fff;
                font-family: 'Kanit', sans-serif;
            }
            header{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:rgb(31, 31, 31) ;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            header h1{
                padding-left: 10px;
            }
            .topnav {
                margin: 0%;
                padding: 0%;
                background-color: rgb(238, 36, 84);
                padding-bottom: 5px;
                padding-top: 5px;
                height: 60px;
            }
            .topnav a{
                float: left;
                color: #fff;
                text-decoration: none;
                font-size: 32px;
                padding-left: 30px;
            }
            .topnav a:hover {
            color: #fff;
            text-decoration: underline;
            }
            .topnav a.active {
                color: #fff;
                text-decoration: underline;
            }
            footer{
                background-color: rgb(78, 78, 78);
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            h4{
                font-size: large;
                color: #fff;
            }
            input{
                float:right;
                padding-right: 20px;
                background-color: rgb(78, 78, 78);
                color: #E1D7C6;
                overflow:hidden;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .logo {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #announcements {
                background-color: rgb(31, 31, 31);
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 20px;
                margin-top: 75px;
                margin-bottom: 20px;
                
            }
            h2{
                margin: 30px;
                color: #E1D7C6;
                font-size: 30px;
            }
            .Activity{
                border-style: solid;
                border-width: 2px;
                border-color: rgb(13,13,13);
                border-radius: 5px;
                margin-left: 40px;
                margin-right: 40px;
                padding: 30px;
            }
            div div{
                margin: 20px;
            }
            .Type{
                font-size: 15px;
            }
            .Name{
                font-size: 18px;
            }
            .Type .Name{
                padding: 15px;
                float: left;
            }
            h3, h2{
                text-align: start;
                margin-left: 15px;

            }
            div div img{
                text-align: start;
                border-radius: 7px;
                float: left;
                width: 50px;
                height: 50px;
            }
            .Name a, li{
                color: #E1D7C6;
                text-decoration: none;
                list-style-type: none;
            }
            li a{
                padding-left: 40px;
            }
            .Quarter{
                border-top: 2px solid rgb(13, 13, 13);
                display: block;
                margin-right: 20px;
                margin-bottom: 15px;
            }
            .NA, .NA1{
                height: auto;
                width: 100px;
                border-radius: 10px;
                background-color: #313131;
                font-size: 12px;
                text-align: center;
                display: inline;
                list-style-type: none;
                color: #E1D7C6;
                text-decoration: none;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <header> <img class="logo" src="khub_logo.png" alt="a very cultured clc logo"> </header>
        <div class="topnav">
                <a href="index.html"> Homepage </a>
                <a class="active" href="subjects.html"> Subjects </a>
                <a href="grades.html"> Grades</a>
                <a href="authors.html"> Author</a>
                <input type="text" placeholder="Search..">
        </div>
        <h2>
            Computer Science
        </h2>
        <div id="announcements">
            <h2>General</h2>
            <br>
            <div Class="Activity">
                <img src="FileIcon.jpg" alt="Ligma">
                <ul>
                <li Class="Type"><a>
                    File
                </a></li>
                <li Class="Name" ><a href="#">
                    Course Syllabus
                    <div class="NA">Not available</div>
                </a>
                </li>
            </ul>
            </div>
            <div Class="Activity">
                <img src="ForumIcon.jpg" alt="bafqeb">
                <ul>
                <li Class="Type"><a>
                    Forum
                </a></li>
                
                <li Class="Name" ><a href="#">
                    Announcements
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <h3 Class="Quarter">2nd Quarter</h3>
            <div Class="Activity">
                <img src="FolderIcon.jpg" alt="nyrwrw">
                <ul>
                <li Class="Type"><a>
                    Folder
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Slides
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <div Class="Activity">
                <img src="FolderIcon.jpg" alt="bfhkiqbqrn">
                <ul>
                <li Class="Type"><a>
                    Folder
                    <div class="NA">Not available</div>
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Learning Guides
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <div Class="Activity">
                <img src="FolderIcon.jpg" alt="ignjgetlwj">
                <ul>
                <li Class="Type"><a>
                    Folder
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Sample Code
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <h3>Lab Exercises</h3>
            <div Class="Activity">
                <img src="SubmissionIcon.jpg" alt="ignjgette2j">
                <ul>
                <li Class="Type"><a>
                    Assignment
                    <div class="NA">Not available</div>
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Practice Problem 1 - Cafe HomePage
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <div Class="Activity">
                <img src="SubmissionIcon.jpg" alt="ignjgette2j">
                <ul>
                <li Class="Type"><a>
                    Assignment
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Practice Problem 1 - Cafe HomePage
                    <div class="NA">Not available</div>
            </div>
            <div Class="Activity">
                <img src="SubmissionIcon.jpg" alt="ignjgettg">
                <ul>
                <li Class="Type"><a>
                    Assignment
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q AA2 Meme Site
                    <div class="NA">Not available</div>
                </a>
                </li>
                </ul>
            </div>
            <h3>Quizzes (FA)</h3>
            <div Class="Activity">
                <img src="QuizIcon.jpg" alt="ignf3ettg">
                <ul>
                <li Class="Type"><a>
                    Quiz
                </a></li>
                
                <li Class="Name" ><a href="quiz.html">
                    2Q Quiz 1
                    <div class="NA">Add Attempt</div>
                </a>
                </li>
                </ul>
            </div>
            <div Class="Activity">
                <img src="PeerIcon.jpg" alt="ignjgettg">
                <ul>
                <li Class="Type"><a>
                    Peer Work
                </a></li>
                <li Class="Name" ><a href="#">
                    2Q Peer Assessment
                    <div class="NA">Not available</div>
                </a>
                </li>
            </ul>
            </div>
            <div Class="Activity">
                <img src="QuizIcon.jpg" alt="ignjgettg">
                <ul>
                <li Class="Type"><a>
                    Quiz
                </a></li>
                
                <li Class="Name" ><a href="#">
                    2Q Quiz 2
                </a>
                </li>
                </ul>
            </div>
        </div>
        <footer>
            <h4>Made by Group 6</h4>
        </footer>
    </body>
</html>
